<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/teal_700"/>

    <stroke android:width="1dp"
        android:color="#ff000000" />

    <corners android:radius="7dp" />

</shape>